# n8n_practice

./: .gitignore  CONTRIBUTING.md  COVERAGE_REPORT.md  LICENSE  MUTATION_TESTING_SETUP.md  QUICKSTART.md  README.md  config.example  configure-quality-gate.ps1  configure-sonarqube-quality-gate.md  docker-compose.yml  mutation-analysis.json  n8n.sln  run-mutation-tests.ps1  sonar-project.properties  sonar.sh  test.js
.github/scripts/: check-code-coverage.ps1  check-mutation-score.ps1  comment-mutation-score.js  comment-quality-gate.js
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  CODE_COVERAGE_ENFORCEMENT.md  SECURITY.md  SETUP.md  TROUBLESHOOTING.md
n8n-blazor-frontend/: README.Tests.md
n8n-blazor-frontend/N8nWebhookClient/: N8nWebhookClient.csproj  Program.cs  _Imports.razor
n8n-blazor-frontend/N8nWebhookClient.Core/Models/: N8nModels.cs
n8n-blazor-frontend/N8nWebhookClient.Core/Services/: IN8nWebhookService.cs  N8nWebhookService.cs
n8n-blazor-frontend/N8nWebhookClient.IntegrationTests/: N8nWebhookClient.IntegrationTests.csproj  SampleIntegrationTests.cs  stryker-config.json
n8n-blazor-frontend/N8nWebhookClient.UnitTests/: N8nWebhookClient.UnitTests.csproj  SampleComponentTests.cs  stryker-config.json
n8n-blazor-frontend/N8nWebhookClient.UnitTests/Layout/: MainLayoutTests.cs  NavMenuTests.cs
n8n-blazor-frontend/N8nWebhookClient.UnitTests/Pages/: CounterTests.cs  HomeTests.cs  N8nWebhooksTests.cs  WeatherTests.cs
n8n-blazor-frontend/N8nWebhookClient.UnitTests/Services/: N8nWebhookServiceTests.cs
n8n-blazor-frontend/N8nWebhookClient/Layout/: NavMenu.razor  NavMenu.razor.css
n8n-blazor-frontend/N8nWebhookClient/Models/: N8nModels.cs
n8n-blazor-frontend/N8nWebhookClient/Pages/: N8nWebhooks.razor
n8n-blazor-frontend/N8nWebhookClient/Properties/: launchSettings.json
n8n-blazor-frontend/N8nWebhookClient/Services/: N8nWebhookService.cs
n8n-blazor-frontend/N8nWebhookClient/wwwroot/: index.html
samples/AgenticChat/: AgenticChat.csproj  App.razor  Program.cs  _Imports.razor
samples/AgenticChat/Layout/: NavMenu.razor  NavMenu.razor.css
samples/AgenticChat/Pages/: N8NWebhooks.razor
samples/AgenticChat/wwwroot/: index.html
src/: README.md
src/Connector/: Connector.csproj
src/Connector/Models/: N8NModels.cs
src/Connector/Services/: IN8NWebhookService.cs  N8NWebhookService.cs
tests/: MUTATION_TESTING.md  TEST_SETUP_SUMMARY.md
tests/AgentiChat.IntegrationTests/: AgenticChat.IntegrationTests.csproj  SampleIntegrationTests.cs  stryker-config.json
tests/Connector.UnitTests/: Connector.UnitTests.csproj  SampleComponentTests.cs  stryker-config.json
tests/Connector.UnitTests/Layout/: MainLayoutTests.cs  NavMenuTests.cs
tests/Connector.UnitTests/Pages/: CounterTests.cs  HomeTests.cs  N8nWebhooksTests.cs  WeatherTests.cs
tests/Connector.UnitTests/Services/: N8nWebhookServiceTests.cs
volumes/.n8n/: config
volumes/sonarqube/extensions/: .gitkeep
workflows/: README.md  data-processing-workflow.json  user-registration-workflow.json  webhook-example-workflow.json
