# SonarQube Configuration
sonar.projectKey=rafsanulhasan_n8n_practice
sonar.organization=rafsanulhasan

# Project Information
sonar.projectName=n8n
sonar.projectVersion=1.0

# Source Code Location
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/volumes/**

# Local SonarQube Configuration (for manual analysis)
sonar.host.url=http://host.docker.internal:9000
sonar.core.serverBaseURL=https://lacey-predial-brianne.ngrok-free.dev

# Language-specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
