# SonarQube Configuration
sonar.projectKey=rafsanulhasan_n8n_practice_02055fdc-226c-434c-a55b-968753cb4f1e
sonar.organization=rafsanulhasan

# Project Information
sonar.projectName=n8n_practice
sonar.projectVersion=1.0

# Source Code Location
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/volumes/**

# Local SonarQube Configuration (for manual analysis)
sonar.host.url=https://lacey-predial-brianne.ngrok-free.dev
sonar.core.serverBaseURL=https://lacey-predial-brianne.ngrok-free.dev
sonar.token=sqp_606322cdad48a75c60c9d397c54091bb709fe9d2

# Language-specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
