# SonarQube Configuration
sonar.projectKey=rafsanulhasan_arangodb-net-standard
sonar.organization=rafsanulhasan

# Project Information
sonar.projectName=n8n
sonar.projectVersion=1.0

# Source Code Location
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/volumes/**

# SonarCloud Configuration
sonar.host.url=https://sonarcloud.io

# Language-specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
